!RBIX
962095474583808978
0
M
1
n
n
n
i
76
45
0
1
43
2
13
44
43
3
79
49
4
1
13
7
5
64
7
6
64
49
7
2
15
49
8
2
45
0
9
12
7
6
12
49
10
2
15
45
0
11
43
2
7
12
45
13
14
56
15
49
16
1
49
17
2
15
45
0
18
43
19
7
20
45
13
21
56
22
49
16
1
49
17
2
11
I
6
I
0
I
0
I
0
I
0
n
p
23
x
7
Runtime
n
x
6
Object
x
4
Hash
x
16
new_from_literal
s
E
8
US-ASCII
8
__name__
s
E
8
US-ASCII
5
Trait
x
3
[]=
x
14
noscript:clone
n
x
9
const_set
n
x
4
uses
x
8
Function
n
M
1
p
2
x
9
for_block
t
n
n
i
39
58
37
19
0
15
15
5
7
0
49
1
1
13
45
2
3
49
4
1
9
32
99
45
5
6
7
7
47
49
8
2
15
13
20
0
49
9
2
11
I
6
I
1
I
1
I
1
I
1
n
p
10
s
E
8
US-ASCII
6
traits
x
3
get
x
5
Empty
n
x
8
kind_of?
x
9
NameError
n
s
E
8
US-ASCII
31
Object has no slot named traits
x
5
raise
x
11
noscript:<<
p
5
I
1
I
7
I
6
I
6
I
27
n
p
1
s
E
8
US-ASCII
5
trait
x
3
new
x
3
put
n
x
5
Trait
x
5
build
n
M
1
p
2
x
9
for_block
t
n
n
i
37
58
37
19
0
15
37
19
1
15
15
45
0
1
43
2
13
20
1
49
3
2
19
2
15
20
2
7
4
20
0
49
5
2
15
20
2
11
I
7
I
3
I
2
I
2
I
2
n
p
6
x
7
Runtime
n
x
5
Trait
x
14
noscript:clone
x
8
__name__
x
3
put
p
9
I
1
I
e
I
a
I
b
I
18
I
c
I
22
I
d
I
25
n
p
3
s
E
8
US-ASCII
4
name
s
E
8
US-ASCII
7
options
s
E
8
US-ASCII
1
t
p
15
I
0
I
1
I
6
I
3
I
11
I
2
I
26
I
5
I
2d
I
7
I
39
I
a
I
40
I
e
I
4c
x
16
kernel/traits.ns
p
0
