myvar = 'hello world'
johnny = 4000
oh my god = 'lord'


foo = -> johnny=3
 34 + johnny * 3
end

bar = -> johnny=3
 (34 + johnny) * 3
end

puts('Negative johnny is', -johnny)

puts(foo())
puts(foo(242))

if bar() == 111
  puts(bar())
end

if bar(242) == 728
  puts('wrong!')
else
  puts('cool!')
end

foo = 30
while foo > 0
  foo = foo - 5
end

add_fun = -> a, b
  a + b
end

cool object = Object.clone()
cool object.foo = 'bar'
cool object.bar = -> a
  { foo: a, bar: 'baz' }
  'baz'
end

puts(cool object.foo)
puts(cool object.bar(3))

puts('Johnny is still', johnny)

puts(oh my god)

puts(myvar)

