myvar = 'hello world'
johnny = 4000
oh my god = 'lord'


foo = -> johnny=3
 34 + johnny * 3
end

bar = -> johnny=3
 (34 + johnny) * 3
end

print('Negative johnny is', -johnny)

print(foo())
print(foo(242))

if bar() == 111
  print(bar())
end

if bar(242) == 728
  print('wrong!')
else
  print('cool!')
end

foo = 30
while foo > 0
  foo = foo - 5
end

add_fun = -> a, b
  a + b
end

cool object = Object.clone()
cool object.foo = 'bar'
cool object.bar = -> a
  { foo: a, bar: 'baz' }
  'baz'
end

print(cool object.foo)
print(cool object.bar(3))

print('Johnny is still', johnny)

print(oh my god)

print(myvar)
